
{

	"expanded:images/arrow-12.svg":"nil",
	"expanded:images/ad-22.svg":"nil",
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/curved-triangle.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/ad2.svg":"nil",
	"expanded:images/circle.svg":"nil",
	"expanded:images/horizontal-bar.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.13983823753734",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"12250",
	"HTMLFileName":"shy-banner.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/stopper.svg":"nil",
	"expanded:images/arrow-14.svg":"nil",
	"expanded:images/tube-back.svg":"nil",
	"expanded:images/ballon.svg":"nil",
	"expanded:images/banner.svg":"nil",
	"viewStartMs":"8837.1806640625",
	"expanded:images/arrow-13.svg":"nil",
	"expanded:images/ad-2.svg":"nil",
	"expanded:images/arrow-1.svg":"nil",
	"TransitionIdCounter":"466",
	"viewStartY":"0",
	"expanded:images/tube-front.svg":"nil",
	"symbol_stage":{
		"element_${ad2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${red-ball}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"600px",
		"element_${ad-22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${tube-back}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${arrow-13}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ad}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${horizontal-bar-red}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${horizontal-bar-grey}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${arrow-14}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${curved-triangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${stopper}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${button-drop}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"120px",
		"element_${arrow-12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${ballon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${banner}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"600px",
		"element_${tube-front}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${circle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${ad-2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"120px",
		"element_${image}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"}},
	"CompZoomFactor":"100",
	"expanded:images/horizontal-bar-red.svg":"nil",
	"expanded:images/Pasted2.svg":"nil",
	"usedBOM":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/arrow.svg":"nil",
	"expanded:images/ad.svg":"nil"}